{
  "name": "oastools-web",
  "version": "1.0.0",
  "description": "A web application for demonstrating the [oastools](https://github.com/erraggy/oastools) Go toolkit. Users can validate, convert, diff, fix, and join OpenAPI specifications directly in the browser.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:e2e": "npx playwright test --config=e2e/playwright.config.ts",
    "test:e2e:ui": "npx playwright test --config=e2e/playwright.config.ts --ui"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erraggy/oastools-web.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/erraggy/oastools-web/issues"
  },
  "homepage": "https://github.com/erraggy/oastools-web#readme",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "stylelint": "^16.12.0",
    "stylelint-config-standard": "^36.0.0",
    "eslint": "^9.17.0"
  }
}
